# database configs
spring.datasource.url=jdbc:mysql://root:eF4D23CDBB2FGbE65GcHf62gf44-CAHg@viaduct.proxy.rlwy.net:52421/railway?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=eF4D23CDBB2FGbE65GcHf62gf44-CAHg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# bean configs
spring.main.allow-bean-definition-overriding=true

# jpa configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view = false

